<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:padding="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="RealidadQR"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold"/>
    </RelativeLayout>

    <!-- Sidebar -->
    <DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <!-- Sidebar content -->
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#333">

            <TextView
                android:id="@+id/close_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="closeNav"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="60dp">

                <Button
                    android:id="@+id/profile_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perfil"
                    android:textColor="#FFFFFF"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="openProfileForm" />

                <Button
                    android:id="@+id/preferences_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preferencias"
                    android:textColor="#FFFFFF"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="openPreferences" />

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cerrar Sesión"
                    android:textColor="#FFFFFF"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Main content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="openNav">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user_image"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_background" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_toRightOf="@id/user_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomas Perez"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <!-- Botones de opciones -->
            <Button
                android:id="@+id/qr_scan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escaneo QR"
                android:background="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_below="@id/user_profile"
                android:layout_marginTop="10dp"
                android:onClick="scanQRCode"/>

            <Button
                android:id="@+id/subtitles_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtítulos en Tiempo Real"
                android:background="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_below="@id/qr_scan_button"
                android:layout_marginTop="10dp"
                android:onClick="enableSubtitles"/>

            <Button
                android:id="@+id/visual_alerts_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alertas Visuales"
                android:background="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_below="@id/subtitles_button"
                android:layout_marginTop="10dp"
                android:onClick="showVisualAlerts"/>
        </RelativeLayout>
    </DrawerLayout>

</RelativeLayout>